<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dashboard</title>
</head>
<body>
    <header class="header">
        <div class="upper-profile">
            <div>
                <img  src="./images/search.svg" alt="search icon">
                <input type="text">
            </div>
            <div>
                <img src="./images/bell.svg" alt="notification bell">
                <img src="./images/card-account-details-outline.svg" alt="profile-picture">
                <span>Lorem, ipsum.</span>
            </div>
        </div>
        <div class="profile-id">
            <div>
                <img class="profile-picture" src="./images/account-group.svg" alt="profile-picture">
                <p>Hi there,<br>Morgan Oakley (@morgan)</p>
            </div>
            <div class="button">
                <ul>
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </ul>
            </div>
        </div>
    </header>
    <div class="heading">
        <h3>Your Projects</h3>
        <h3>Announcements</h3>
    </div>
    <aside class="aside">
        <div class="logo">
            <img src="./images/view-dashboard-outline.svg" alt="logo">
            <span>Dashboard</span>
        </div>
        <div class="nav">
            <ul role="list">
                <li><a href="#"> <img src="./images/home.svg" alt="" class="icon"> Home</a></li>
                <li><a href="#"> <img src="./images/card-account-details-outline.svg" alt="" class="icon"> Profile</a></li>
                <li><a href="#"> <img src="./images/message-reply.svg" alt="" class="icon"> Messages</a></li>
                <li><a href="#"> <img src="./images/history.svg" alt="" class="icon"> History</a></li>
                <li><a href="#"> <img src="./images/file-multiple.svg" alt="" class="icon"> Tasks</a></li>
                <li><a href="#"> <img src="./images/account-group.svg" alt="" class="icon"> Communities</a></li>
            </ul>
        </div>
        <div class="secondary-nav">
            <ul role="list">
                <li><a href="#"> <img src="./images/cog.svg" alt="" class="icon"> Settings</a></li>
                <li><a href="#"> <img src="./images/help-box.svg" alt="" class="icon"> Support</a></li>
                <li><a href="#"> <img src="./images/account-lock-outline.svg" alt="" class="icon"> Privacy</a></li>
            </ul>
        </div>
    </aside>
    <main class="main">
        <div>
            <h3>Super Cool Project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, doloremque rerum cumque nihil corporis laborum!</p>
        </div>
        <div>
            <h3>Less Cool Project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, doloremque rerum cumque nihil corporis laborum!</p>
        </div>
        <div>
            <h3>Impossible App</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, doloremque rerum cumque nihil corporis laborum!</p>
        </div>
        <div>
            <h3>Easy Peasy App</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, doloremque rerum cumque nihil corporis laborum!</p>
        </div>
        <div>
            <h3>Ad blocker</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, doloremque rerum cumque nihil corporis laborum!</p>
        </div>
        <div>
            <h3>Money Maker</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, doloremque rerum cumque nihil corporis laborum!</p>
        </div>
    </main>
    <div class="right-aside">
           
            <section class="announcements">
                
                <div>
                    <h3>Site Maintainance</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div>
                    <h3>Community Share Day</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<p>
                </div>
                <div>
                    <h3>Updated Privacy Policy</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </section>
            <section class="trending">
                <h3>Trending</h3>
                <div>
                    <img src="" alt="">
                    <span></span>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <span></span>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <span></span>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <span></span>
                    <p></p>
                </div>
            </section>
        </div>
    
</body>
</html>